# E-Hostels

./: .gitignore
EHostels/: EHostels.sln
EHostels/src/AppHost/EHostels.AppHost/: EHostels.AppHost.csproj  Program.cs
EHostels/src/AppHost/EHostels.AppHost/Properties/: launchSettings.json
EHostels/src/Backend/EHostels.API/: EHostels.API.http  EHostels.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EHostels/src/Backend/EHostels.API/Controllers/: IdentityController.cs  LoginController.cs  ProfileController.cs
EHostels/src/Backend/EHostels.API/Properties/: launchSettings.json
EHostels/src/Backend/EHostels.Application/: Class1.cs  EHostels.Application.csproj
EHostels/src/Backend/EHostels.Application/Models/: JwtSettings.cs  LoginUser.cs
EHostels/src/Backend/EHostels.Application/Properties/: AssemblyInfo.cs
EHostels/src/Backend/EHostels.Common/: EHostels.Common.csproj
EHostels/src/Backend/EHostels.Common/Properties/: AssemblyInfo.cs
EHostels/src/Backend/EHostels.Data/: Class1.cs  EHostels.Data.csproj  Program.cs
EHostels/src/Backend/EHostels.Data/Context/: EHostelsDbContext.cs
EHostels/src/Backend/EHostels.Data/Models/: User.cs
EHostels/src/Backend/EHostels.Data/Properties/: AssemblyInfo.cs  launchSettings.json
EHostels/src/Frontend/EHostels.Bff/: EHostels.Bff.csproj  Program.cs
EHostels/src/Frontend/EHostels.Bff/Properties/: launchSettings.json
EHostels/src/Frontend/EHostels.UI/: CHANGELOG.md  EHostels.ui.esproj  README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.node.json
EHostels/src/Frontend/EHostels.UI/src/: index.html
EHostels/src/Frontend/EHostels.UI/src/app/: app.component.spec.ts  app.component.ts
